server {
    listen 80;

    location /media/ {
        root /var/html;
    }

    location /static/admin {
        root /var/html;
    }
    
    location /static/ {
        root /var/html;
    }

     location /static/rest_framework/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        proxy_pass http://backend:8000/;
    }
}
