server {
  listen 80;
  server_name oncochr.ru;
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name 194.58.120.65 oncochr.ru;
    ssl_certificate /etc/letsencrypt/live/oncochr.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oncochr.ru/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#
#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-Content-Type-Options "nosniff";
#     add_header X-XSS-Protection "1; mode=block";
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    client_max_body_size 20M;

    location /media/ {
        root /var/html;
    }

    location /static/admin {
        root /var/html;
    }

    location /static/ {
        root /var/html;
    }

     location /static/rest_framework/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location / {
#         limit_req zone=one burst=5 nodelay;
        proxy_pass http://backend:8000/;
    }
}


